[program:kdm-manager]

autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

stderr_logfile=/var/log/kdm-manager-err.log
stdout_logfile=/var/log/kdm-manager-out.log

user=toconnell
directory=/home/toconnell/kdm-manager/v3
command=/home/toconnell/kdm-manager/v3/server.py
