server {
    ### no-www redirect
    server_name www.kdm-manager.com;
    rewrite  ^  http://kdm-manager.com$request_uri? permanent;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/a.kdm-manager.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/a.kdm-manager.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name kdm-manager.com dev.kdm-manager.com;

    client_max_body_size 5M;    # big-ass avatar image support

    ### Logging
    access_log  /var/log/nginx/kdm-manager_com.access.log;
    error_log   /var/log/nginx/kdm-manager_com.error.log;

    ### Locations
    location = /favicon.ico {
    	alias /home/toconnell/kdm-manager/v3/media/favicon.ico;
    }

    location / {
        rewrite ^/$ /index   last;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://127.0.0.1:8012;

        # Enable Gzip
        gzip  on;
        gzip_http_version 1.0;
        gzip_comp_level 2;
        gzip_min_length 1100;
        gzip_buffers     4 8k;
        gzip_proxied any;
        gzip_types
            # text/html is always compressed by HttpGzipModule
            text/css
            text/javascript
            text/xml
            text/plain
            text/x-component
            application/javascript
            application/json
            application/xml
            application/rss+xml
            font/truetype
            font/opentype
            application/vnd.ms-fontobject
            image/svg+xml;

        gzip_static on;
        gzip_proxied        expired no-cache no-store private auth;
        gzip_disable        "MSIE [1-6]\.";
        gzip_vary           on;
    }

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    listen 443 ssl;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/kdm-manager.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kdm-manager.com/privkey.pem; # managed by Certbot



}



#server {
#    if ($host = kdm-manager.com) {
#        return 301 https://$host$request_uri;
#    } # managed by Certbot
#
#    if ($host = dev.kdm-manager.com) {
#        return 301 https://$host$request_uri;
#    } # managed by Certbot
#
#    listen  80;
#    server_name dev.kdm-manager.com kdm-manager.com;
#    return 404; # managed by Certbot
#}
#
#server {
#    if ($host = www.kdm-manager.com) {
#        return 301 https://$host$request_uri;
#    } # managed by Certbot
#
#    listen 80;
#    server_name www.kdm-manager.com;
#    return 404; # managed by Certbot
#}
